|nRisc
clock => clock.IN4
reset => reset.IN1


|nRisc|pc:pc_Module
clock => adress_out[0]~reg0.CLK
clock => adress_out[1]~reg0.CLK
clock => adress_out[2]~reg0.CLK
clock => adress_out[3]~reg0.CLK
clock => adress_out[4]~reg0.CLK
clock => adress_out[5]~reg0.CLK
clock => adress_out[6]~reg0.CLK
clock => adress_out[7]~reg0.CLK
reset => adress_out.OUTPUTSELECT
reset => adress_out.OUTPUTSELECT
reset => adress_out.OUTPUTSELECT
reset => adress_out.OUTPUTSELECT
reset => adress_out.OUTPUTSELECT
reset => adress_out.OUTPUTSELECT
reset => adress_out.OUTPUTSELECT
reset => adress_out.OUTPUTSELECT
adress_in[0] => adress_out.DATAA
adress_in[1] => adress_out.DATAA
adress_in[2] => adress_out.DATAA
adress_in[3] => adress_out.DATAA
adress_in[4] => adress_out.DATAA
adress_in[5] => adress_out.DATAA
adress_in[6] => adress_out.DATAA
adress_in[7] => adress_out.DATAA
adress_out[0] <= adress_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adress_out[1] <= adress_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adress_out[2] <= adress_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adress_out[3] <= adress_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adress_out[4] <= adress_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adress_out[5] <= adress_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adress_out[6] <= adress_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adress_out[7] <= adress_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|nRisc|registradores:registradores_Module
clock => regis[0][0].CLK
clock => regis[0][1].CLK
clock => regis[0][2].CLK
clock => regis[0][3].CLK
clock => regis[0][4].CLK
clock => regis[0][5].CLK
clock => regis[0][6].CLK
clock => regis[0][7].CLK
clock => regis[1][0].CLK
clock => regis[1][1].CLK
clock => regis[1][2].CLK
clock => regis[1][3].CLK
clock => regis[1][4].CLK
clock => regis[1][5].CLK
clock => regis[1][6].CLK
clock => regis[1][7].CLK
clock => regis[2][0].CLK
clock => regis[2][1].CLK
clock => regis[2][2].CLK
clock => regis[2][3].CLK
clock => regis[2][4].CLK
clock => regis[2][5].CLK
clock => regis[2][6].CLK
clock => regis[2][7].CLK
clock => regis[3][0].CLK
clock => regis[3][1].CLK
clock => regis[3][2].CLK
clock => regis[3][3].CLK
clock => regis[3][4].CLK
clock => regis[3][5].CLK
clock => regis[3][6].CLK
clock => regis[3][7].CLK
regWrite => regis[0][5].ENA
regWrite => regis[0][4].ENA
regWrite => regis[0][3].ENA
regWrite => regis[0][2].ENA
regWrite => regis[0][1].ENA
regWrite => regis[0][0].ENA
regWrite => regis[0][6].ENA
regWrite => regis[0][7].ENA
regWrite => regis[1][0].ENA
regWrite => regis[1][1].ENA
regWrite => regis[1][2].ENA
regWrite => regis[1][3].ENA
regWrite => regis[1][4].ENA
regWrite => regis[1][5].ENA
regWrite => regis[1][6].ENA
regWrite => regis[1][7].ENA
regWrite => regis[2][0].ENA
regWrite => regis[2][1].ENA
regWrite => regis[2][2].ENA
regWrite => regis[2][3].ENA
regWrite => regis[2][4].ENA
regWrite => regis[2][5].ENA
regWrite => regis[2][6].ENA
regWrite => regis[2][7].ENA
regWrite => regis[3][0].ENA
regWrite => regis[3][1].ENA
regWrite => regis[3][2].ENA
regWrite => regis[3][3].ENA
regWrite => regis[3][4].ENA
regWrite => regis[3][5].ENA
regWrite => regis[3][6].ENA
regWrite => regis[3][7].ENA
beq => regAlvoValor.OUTPUTSELECT
beq => regAlvoValor.OUTPUTSELECT
beq => regAlvoValor.OUTPUTSELECT
beq => regAlvoValor.OUTPUTSELECT
beq => regAlvoValor.OUTPUTSELECT
beq => regAlvoValor.OUTPUTSELECT
beq => regAlvoValor.OUTPUTSELECT
beq => regAlvoValor.OUTPUTSELECT
beq => regOprValor.OUTPUTSELECT
beq => regOprValor.OUTPUTSELECT
beq => regOprValor.OUTPUTSELECT
beq => regOprValor.OUTPUTSELECT
beq => regOprValor.OUTPUTSELECT
beq => regOprValor.OUTPUTSELECT
beq => regOprValor.OUTPUTSELECT
beq => regOprValor.OUTPUTSELECT
regAlvo[0] => Decoder0.IN1
regAlvo[0] => Mux0.IN1
regAlvo[0] => Mux1.IN1
regAlvo[0] => Mux2.IN1
regAlvo[0] => Mux3.IN1
regAlvo[0] => Mux4.IN1
regAlvo[0] => Mux5.IN1
regAlvo[0] => Mux6.IN1
regAlvo[0] => Mux7.IN1
regAlvo[1] => Decoder0.IN0
regAlvo[1] => Mux0.IN0
regAlvo[1] => Mux1.IN0
regAlvo[1] => Mux2.IN0
regAlvo[1] => Mux3.IN0
regAlvo[1] => Mux4.IN0
regAlvo[1] => Mux5.IN0
regAlvo[1] => Mux6.IN0
regAlvo[1] => Mux7.IN0
regOpr[0] => Mux8.IN1
regOpr[0] => Mux9.IN1
regOpr[0] => Mux10.IN1
regOpr[0] => Mux11.IN1
regOpr[0] => Mux12.IN1
regOpr[0] => Mux13.IN1
regOpr[0] => Mux14.IN1
regOpr[0] => Mux15.IN1
regOpr[1] => Mux8.IN0
regOpr[1] => Mux9.IN0
regOpr[1] => Mux10.IN0
regOpr[1] => Mux11.IN0
regOpr[1] => Mux12.IN0
regOpr[1] => Mux13.IN0
regOpr[1] => Mux14.IN0
regOpr[1] => Mux15.IN0
data[0] => regis.DATAB
data[0] => regis.DATAB
data[0] => regis.DATAB
data[0] => regis.DATAB
data[1] => regis.DATAB
data[1] => regis.DATAB
data[1] => regis.DATAB
data[1] => regis.DATAB
data[2] => regis.DATAB
data[2] => regis.DATAB
data[2] => regis.DATAB
data[2] => regis.DATAB
data[3] => regis.DATAB
data[3] => regis.DATAB
data[3] => regis.DATAB
data[3] => regis.DATAB
data[4] => regis.DATAB
data[4] => regis.DATAB
data[4] => regis.DATAB
data[4] => regis.DATAB
data[5] => regis.DATAB
data[5] => regis.DATAB
data[5] => regis.DATAB
data[5] => regis.DATAB
data[6] => regis.DATAB
data[6] => regis.DATAB
data[6] => regis.DATAB
data[6] => regis.DATAB
data[7] => regis.DATAB
data[7] => regis.DATAB
data[7] => regis.DATAB
data[7] => regis.DATAB
regAlvoValor[0] <= regAlvoValor.DB_MAX_OUTPUT_PORT_TYPE
regAlvoValor[1] <= regAlvoValor.DB_MAX_OUTPUT_PORT_TYPE
regAlvoValor[2] <= regAlvoValor.DB_MAX_OUTPUT_PORT_TYPE
regAlvoValor[3] <= regAlvoValor.DB_MAX_OUTPUT_PORT_TYPE
regAlvoValor[4] <= regAlvoValor.DB_MAX_OUTPUT_PORT_TYPE
regAlvoValor[5] <= regAlvoValor.DB_MAX_OUTPUT_PORT_TYPE
regAlvoValor[6] <= regAlvoValor.DB_MAX_OUTPUT_PORT_TYPE
regAlvoValor[7] <= regAlvoValor.DB_MAX_OUTPUT_PORT_TYPE
regOprValor[0] <= regOprValor.DB_MAX_OUTPUT_PORT_TYPE
regOprValor[1] <= regOprValor.DB_MAX_OUTPUT_PORT_TYPE
regOprValor[2] <= regOprValor.DB_MAX_OUTPUT_PORT_TYPE
regOprValor[3] <= regOprValor.DB_MAX_OUTPUT_PORT_TYPE
regOprValor[4] <= regOprValor.DB_MAX_OUTPUT_PORT_TYPE
regOprValor[5] <= regOprValor.DB_MAX_OUTPUT_PORT_TYPE
regOprValor[6] <= regOprValor.DB_MAX_OUTPUT_PORT_TYPE
regOprValor[7] <= regOprValor.DB_MAX_OUTPUT_PORT_TYPE


|nRisc|extensor2para8:extensor2para8_Module
sinal[0] => out[0].DATAIN
sinal[1] => out[1].DATAIN
out[0] <= sinal[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= sinal[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>


|nRisc|extensor6para8:extensor6para8_Module
sinal[0] => out[0].DATAIN
sinal[1] => out[1].DATAIN
sinal[2] => out[2].DATAIN
sinal[3] => out[3].DATAIN
sinal[4] => out[4].DATAIN
sinal[5] => out[5].DATAIN
out[0] <= sinal[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= sinal[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= sinal[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= sinal[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= sinal[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= sinal[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= <GND>
out[7] <= <GND>


|nRisc|Muxzero:Muxzero_Module
sinal[0] => out[0].DATAB
sinal[1] => out[1].DATAB
sinal[2] => out[2].DATAB
sinal[3] => out[3].DATAB
sinal[4] => out[4].DATAB
sinal[5] => out[5].DATAB
sinal[6] => out[6].DATAB
sinal[7] => out[7].DATAB
sinalAtr => out[0].OUTPUTSELECT
sinalAtr => out[1].OUTPUTSELECT
sinalAtr => out[2].OUTPUTSELECT
sinalAtr => out[3].OUTPUTSELECT
sinalAtr => out[4].OUTPUTSELECT
sinalAtr => out[5].OUTPUTSELECT
sinalAtr => out[6].OUTPUTSELECT
sinalAtr => out[7].OUTPUTSELECT
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE


|nRisc|Controle:controle_Module
InstCode[0] => Equal2.IN3
InstCode[0] => Equal3.IN1
InstCode[0] => Equal4.IN3
InstCode[0] => Equal5.IN2
InstCode[0] => Equal6.IN2
InstCode[0] => Equal7.IN3
InstCode[0] => Equal8.IN3
InstCode[1] => Equal2.IN2
InstCode[1] => Equal3.IN3
InstCode[1] => Equal4.IN1
InstCode[1] => Equal5.IN1
InstCode[1] => Equal6.IN3
InstCode[1] => Equal7.IN2
InstCode[1] => Equal8.IN2
InstCode[2] => Equal0.IN1
InstCode[2] => Equal1.IN0
InstCode[2] => Equal2.IN1
InstCode[2] => Equal3.IN2
InstCode[2] => Equal4.IN2
InstCode[2] => Equal5.IN3
InstCode[2] => Equal6.IN1
InstCode[2] => Equal7.IN1
InstCode[2] => Equal8.IN1
InstCode[3] => Equal0.IN0
InstCode[3] => Equal1.IN1
InstCode[3] => Equal2.IN0
InstCode[3] => Equal3.IN0
InstCode[3] => Equal4.IN0
InstCode[3] => Equal5.IN0
InstCode[3] => Equal6.IN0
InstCode[3] => Equal7.IN0
InstCode[3] => Equal8.IN0
ULAop[0] <= ULAop[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULAop[1] <= ULAop[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULAop[2] <= ULAop[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
jump <= jump$latch.DB_MAX_OUTPUT_PORT_TYPE
memtoReg <= memtoReg$latch.DB_MAX_OUTPUT_PORT_TYPE
memRead <= memRead$latch.DB_MAX_OUTPUT_PORT_TYPE
memWrite <= memWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
ULAsrc <= ULAsrc$latch.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= regWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
beq <= beq$latch.DB_MAX_OUTPUT_PORT_TYPE
atr <= atr$latch.DB_MAX_OUTPUT_PORT_TYPE


|nRisc|Mux:Mux_REGtoULA
sinalA[0] => out[0].DATAB
sinalA[1] => out[1].DATAB
sinalA[2] => out[2].DATAB
sinalA[3] => out[3].DATAB
sinalA[4] => out[4].DATAB
sinalA[5] => out[5].DATAB
sinalA[6] => out[6].DATAB
sinalA[7] => out[7].DATAB
sinalB[0] => out[0].DATAA
sinalB[1] => out[1].DATAA
sinalB[2] => out[2].DATAA
sinalB[3] => out[3].DATAA
sinalB[4] => out[4].DATAA
sinalB[5] => out[5].DATAA
sinalB[6] => out[6].DATAA
sinalB[7] => out[7].DATAA
controle => out[0].OUTPUTSELECT
controle => out[1].OUTPUTSELECT
controle => out[2].OUTPUTSELECT
controle => out[3].OUTPUTSELECT
controle => out[4].OUTPUTSELECT
controle => out[5].OUTPUTSELECT
controle => out[6].OUTPUTSELECT
controle => out[7].OUTPUTSELECT
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE


|nRisc|ULA:ULA_Module
reg1[0] => Add0.IN8
reg1[0] => ULAOut.IN0
reg1[0] => LessThan0.IN8
reg1[0] => ShiftLeft0.IN8
reg1[0] => Equal0.IN7
reg1[1] => Add0.IN7
reg1[1] => ULAOut.IN0
reg1[1] => LessThan0.IN7
reg1[1] => ShiftLeft0.IN7
reg1[1] => Equal0.IN6
reg1[2] => Add0.IN6
reg1[2] => ULAOut.IN0
reg1[2] => LessThan0.IN6
reg1[2] => ShiftLeft0.IN6
reg1[2] => Equal0.IN5
reg1[3] => Add0.IN5
reg1[3] => ULAOut.IN0
reg1[3] => LessThan0.IN5
reg1[3] => ShiftLeft0.IN5
reg1[3] => Equal0.IN4
reg1[4] => Add0.IN4
reg1[4] => ULAOut.IN0
reg1[4] => LessThan0.IN4
reg1[4] => ShiftLeft0.IN4
reg1[4] => Equal0.IN3
reg1[5] => Add0.IN3
reg1[5] => ULAOut.IN0
reg1[5] => LessThan0.IN3
reg1[5] => ShiftLeft0.IN3
reg1[5] => Equal0.IN2
reg1[6] => Add0.IN2
reg1[6] => ULAOut.IN0
reg1[6] => LessThan0.IN2
reg1[6] => ShiftLeft0.IN2
reg1[6] => Equal0.IN1
reg1[7] => Add0.IN1
reg1[7] => ULAOut.IN0
reg1[7] => LessThan0.IN1
reg1[7] => ShiftLeft0.IN1
reg1[7] => Equal0.IN0
reg2[0] => Add0.IN16
reg2[0] => ULAOut.IN1
reg2[0] => LessThan0.IN16
reg2[0] => ShiftLeft0.IN16
reg2[0] => Equal0.IN15
reg2[1] => Add0.IN15
reg2[1] => ULAOut.IN1
reg2[1] => LessThan0.IN15
reg2[1] => ShiftLeft0.IN15
reg2[1] => Equal0.IN14
reg2[2] => Add0.IN14
reg2[2] => ULAOut.IN1
reg2[2] => LessThan0.IN14
reg2[2] => ShiftLeft0.IN14
reg2[2] => Equal0.IN13
reg2[3] => Add0.IN13
reg2[3] => ULAOut.IN1
reg2[3] => LessThan0.IN13
reg2[3] => ShiftLeft0.IN13
reg2[3] => Equal0.IN12
reg2[4] => Add0.IN12
reg2[4] => ULAOut.IN1
reg2[4] => LessThan0.IN12
reg2[4] => ShiftLeft0.IN12
reg2[4] => Equal0.IN11
reg2[5] => Add0.IN11
reg2[5] => ULAOut.IN1
reg2[5] => LessThan0.IN11
reg2[5] => ShiftLeft0.IN11
reg2[5] => Equal0.IN10
reg2[6] => Add0.IN10
reg2[6] => ULAOut.IN1
reg2[6] => LessThan0.IN10
reg2[6] => ShiftLeft0.IN10
reg2[6] => Equal0.IN9
reg2[7] => Add0.IN9
reg2[7] => ULAOut.IN1
reg2[7] => LessThan0.IN9
reg2[7] => ShiftLeft0.IN9
reg2[7] => Equal0.IN8
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
zero <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
ULAOut[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ULAOut[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ULAOut[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ULAOut[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ULAOut[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ULAOut[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ULAOut[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ULAOut[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|nRisc|Mux:Mux_ULAouMEM
sinalA[0] => out[0].DATAB
sinalA[1] => out[1].DATAB
sinalA[2] => out[2].DATAB
sinalA[3] => out[3].DATAB
sinalA[4] => out[4].DATAB
sinalA[5] => out[5].DATAB
sinalA[6] => out[6].DATAB
sinalA[7] => out[7].DATAB
sinalB[0] => out[0].DATAA
sinalB[1] => out[1].DATAA
sinalB[2] => out[2].DATAA
sinalB[3] => out[3].DATAA
sinalB[4] => out[4].DATAA
sinalB[5] => out[5].DATAA
sinalB[6] => out[6].DATAA
sinalB[7] => out[7].DATAA
controle => out[0].OUTPUTSELECT
controle => out[1].OUTPUTSELECT
controle => out[2].OUTPUTSELECT
controle => out[3].OUTPUTSELECT
controle => out[4].OUTPUTSELECT
controle => out[5].OUTPUTSELECT
controle => out[6].OUTPUTSELECT
controle => out[7].OUTPUTSELECT
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE


|nRisc|somadorPC:somadorPC_Module
adress_in[0] => Add0.IN16
adress_in[1] => Add0.IN15
adress_in[2] => Add0.IN14
adress_in[3] => Add0.IN13
adress_in[4] => Add0.IN12
adress_in[5] => Add0.IN11
adress_in[6] => Add0.IN10
adress_in[7] => Add0.IN9
adress_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adress_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adress_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adress_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adress_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adress_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adress_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adress_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|nRisc|Mux:Mux_PCouJUMP
sinalA[0] => out[0].DATAB
sinalA[1] => out[1].DATAB
sinalA[2] => out[2].DATAB
sinalA[3] => out[3].DATAB
sinalA[4] => out[4].DATAB
sinalA[5] => out[5].DATAB
sinalA[6] => out[6].DATAB
sinalA[7] => out[7].DATAB
sinalB[0] => out[0].DATAA
sinalB[1] => out[1].DATAA
sinalB[2] => out[2].DATAA
sinalB[3] => out[3].DATAA
sinalB[4] => out[4].DATAA
sinalB[5] => out[5].DATAA
sinalB[6] => out[6].DATAA
sinalB[7] => out[7].DATAA
controle => out[0].OUTPUTSELECT
controle => out[1].OUTPUTSELECT
controle => out[2].OUTPUTSELECT
controle => out[3].OUTPUTSELECT
controle => out[4].OUTPUTSELECT
controle => out[5].OUTPUTSELECT
controle => out[6].OUTPUTSELECT
controle => out[7].OUTPUTSELECT
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE


|nRisc|Mux:Mux_PCouBRANCH
sinalA[0] => out[0].DATAB
sinalA[1] => out[1].DATAB
sinalA[2] => out[2].DATAB
sinalA[3] => out[3].DATAB
sinalA[4] => out[4].DATAB
sinalA[5] => out[5].DATAB
sinalA[6] => out[6].DATAB
sinalA[7] => out[7].DATAB
sinalB[0] => out[0].DATAA
sinalB[1] => out[1].DATAA
sinalB[2] => out[2].DATAA
sinalB[3] => out[3].DATAA
sinalB[4] => out[4].DATAA
sinalB[5] => out[5].DATAA
sinalB[6] => out[6].DATAA
sinalB[7] => out[7].DATAA
controle => out[0].OUTPUTSELECT
controle => out[1].OUTPUTSELECT
controle => out[2].OUTPUTSELECT
controle => out[3].OUTPUTSELECT
controle => out[4].OUTPUTSELECT
controle => out[5].OUTPUTSELECT
controle => out[6].OUTPUTSELECT
controle => out[7].OUTPUTSELECT
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE


|nRisc|memDados:Memoria
clock => dado.we_a.CLK
clock => dado.waddr_a[3].CLK
clock => dado.waddr_a[2].CLK
clock => dado.waddr_a[1].CLK
clock => dado.waddr_a[0].CLK
clock => dado.data_a[7].CLK
clock => dado.data_a[6].CLK
clock => dado.data_a[5].CLK
clock => dado.data_a[4].CLK
clock => dado.data_a[3].CLK
clock => dado.data_a[2].CLK
clock => dado.data_a[1].CLK
clock => dado.data_a[0].CLK
clock => dado.CLK0
write => dado.we_a.DATAIN
write => dado.WE
read => dadoSaida.OUTPUTSELECT
read => dadoSaida.OUTPUTSELECT
read => dadoSaida.OUTPUTSELECT
read => dadoSaida.OUTPUTSELECT
read => dadoSaida.OUTPUTSELECT
read => dadoSaida.OUTPUTSELECT
read => dadoSaida.OUTPUTSELECT
read => dadoSaida.OUTPUTSELECT
dadoEntrada[0] => dado.data_a[0].DATAIN
dadoEntrada[0] => dado.DATAIN
dadoEntrada[1] => dado.data_a[1].DATAIN
dadoEntrada[1] => dado.DATAIN1
dadoEntrada[2] => dado.data_a[2].DATAIN
dadoEntrada[2] => dado.DATAIN2
dadoEntrada[3] => dado.data_a[3].DATAIN
dadoEntrada[3] => dado.DATAIN3
dadoEntrada[4] => dado.data_a[4].DATAIN
dadoEntrada[4] => dado.DATAIN4
dadoEntrada[5] => dado.data_a[5].DATAIN
dadoEntrada[5] => dado.DATAIN5
dadoEntrada[6] => dado.data_a[6].DATAIN
dadoEntrada[6] => dado.DATAIN6
dadoEntrada[7] => dado.data_a[7].DATAIN
dadoEntrada[7] => dado.DATAIN7
index[0] => dado.waddr_a[0].DATAIN
index[0] => dado.WADDR
index[0] => dado.RADDR
index[1] => dado.waddr_a[1].DATAIN
index[1] => dado.WADDR1
index[1] => dado.RADDR1
index[2] => dado.waddr_a[2].DATAIN
index[2] => dado.WADDR2
index[2] => dado.RADDR2
index[3] => dado.waddr_a[3].DATAIN
index[3] => dado.WADDR3
index[3] => dado.RADDR3
index[4] => ~NO_FANOUT~
index[5] => ~NO_FANOUT~
index[6] => ~NO_FANOUT~
index[7] => ~NO_FANOUT~
dadoSaida[0] <= dadoSaida.DB_MAX_OUTPUT_PORT_TYPE
dadoSaida[1] <= dadoSaida.DB_MAX_OUTPUT_PORT_TYPE
dadoSaida[2] <= dadoSaida.DB_MAX_OUTPUT_PORT_TYPE
dadoSaida[3] <= dadoSaida.DB_MAX_OUTPUT_PORT_TYPE
dadoSaida[4] <= dadoSaida.DB_MAX_OUTPUT_PORT_TYPE
dadoSaida[5] <= dadoSaida.DB_MAX_OUTPUT_PORT_TYPE
dadoSaida[6] <= dadoSaida.DB_MAX_OUTPUT_PORT_TYPE
dadoSaida[7] <= dadoSaida.DB_MAX_OUTPUT_PORT_TYPE


|nRisc|memInst:MemoriaInstrucao
clock => ~NO_FANOUT~
endereco[0] => ~NO_FANOUT~
endereco[1] => ~NO_FANOUT~
endereco[2] => ~NO_FANOUT~
endereco[3] => ~NO_FANOUT~
endereco[4] => ~NO_FANOUT~
endereco[5] => ~NO_FANOUT~
endereco[6] => ~NO_FANOUT~
endereco[7] => ~NO_FANOUT~
OPcode[0] <= <GND>
OPcode[1] <= <GND>
OPcode[2] <= <GND>
OPcode[3] <= <GND>
label[0] <= <GND>
label[1] <= <GND>
label[2] <= <GND>
label[3] <= <GND>
label[4] <= <GND>
label[5] <= <GND>
regAlvo[0] <= <GND>
regAlvo[1] <= <GND>
regOuImed[0] <= <GND>
regOuImed[1] <= <GND>


